{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/clojurescript {:mvn/version "1.10.773"} ; "provided" scope would be appropriate if tools.deps supported it...
        org.clojure/core.async {:mvn/version "1.3.618"}}
 :aliases {;; clj -M:dev -r
           :dev {:extra-paths ["dev-src"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.12"
                                                         :exclusions [org.clojure/clojurescript]}}}
           :test {:extra-paths ["test" "test-resources"]}
           :project/test-cljs {:main-opts ["-m" "cljs-test-runner.main"]
                               :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                               :jvm-opts ["-DENVIRONMENT=test"]}
           ;; clj -M:test:project/test-clj
           :project/test-clj {:main-opts ["-m" "cognitect.test-runner"]
                              :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}
                                           ;; for e2e tests
                                           etaoin/etaoin {:mvn/version "0.4.0"}}
                              :jvm-opts ["-DENVIRONMENT=test"]}
           ;; for interactive test running
           ;; this assumes cljs has already been compiled
           :project/test-watch {:main-opts ["-m" "kaocha.runner" "--watch"]
                                :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                        :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}
                                             etaoin/etaoin {:mvn/version "0.4.0"}
                                             lambdaisland/kaocha {:mvn/version "1.0.829"}}
                                :jvm-opts ["-DENVIRONMENT=test"]}

           ;; --------------------------- Build/Deploy Tasks ----------------------------
           ;; Bump the version by a patch and generate a corresponding pom file with the groupId "com.hapgood"
           ;; $ clojure -M:project/pom patch -t IncrementType
           :project/pom {:main-opts ["-m" "garamond.main" "--group-id" "pline.ai"
                                     "--scm-url" "https://github.com/pline-ai/pline" "-p"]
                         ;; because we don't need the project's dependencies loaded -graph parses the deps.edn "out-of-band":
                         :replace-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}
           ;; Uberjar archive of the project, including Clojure runtime and assets
           ;; clojure -X:project/uberjar
           :project/uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
                             :ns-default hf.depstar
                             :exec-args    {:jar        "target/pline.jar"
                                            :aot        true
                                            :main-class pline.core}}

           :lint/kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                        :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           ;; Example Usage: clj -M:cljfmt <my-source-file>
           :lint/cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
                         :main-opts ["-m" "cljfmt.main" "check"]}

           :project/nrepl {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[\"cider.nrepl/cider-middleware\"]"]
                           :extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                        cider/cider-nrepl {:mvn/version "0.25.9"}}
                           :jvm-opts ["-DENVIRONMENT=staging"]}}}
